spring.application.name=stock-market
spring.data.mongodb.uri=mongodb://localhost:27017/StockMarket
spring.data.mongodb.database=StockMarket
jwt.secret.key=rhml6rr6uHYZXpXCdBIlyjr45f1F4b98Q5sMUa1TldiJxXAonxtHxd6x2RkYfHwTh7IF508DqEURCTcuLmWmaQ==
server.port=8080
